<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="270"
		android:endColor="#f3ae1b" 
		android:startColor="#bb6008"
        />
    <corners android:radius="5dp" />
    <padding android:bottom="0dp" android:right="5dp" android:top="0dp" android:left="5dp"/>
    <stroke android:color="#FFFFFF" android:width="2dp"/>

</shape>